<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>0.417647064</Blur2Weight>
    <Blur3Weight>0.3382353</Blur3Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur6Weight>0</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>2.26923084</FinalContrast>
    <FinalContrastText>2.2692</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>3_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
    <DarkPow>0.7548077</DarkPow>
    <DarkPowText>0.7548</DarkPowText>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <FinalBias>-0.11057692</FinalBias>
    <FinalBiasText>-0.110</FinalBiasText>
    <ColorLerp>0.442307681</ColorLerp>
    <ColorLerpText>0.4423</ColorLerpText>
  </EDS>
  <diffuseMapPath>3_diffuse.bmp</diffuseMapPath>
  <diffuseMapOriginalPath>3_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>3_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0</HueWeight>
    <SatWeight>0</SatWeight>
    <LumWeight>0.49545455</LumWeight>
    <MaskLow>0.227272734</MaskLow>
  </MS>
  <metallicMapPath>3_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <LightIntensity>0.897727251</LightIntensity>
  </MatS>
</ProjectObject>