<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalContrast>1</FinalContrast>
    <FinalContrastText>1</FinalContrastText>
    <FinalBias>-0.057692308</FinalBias>
    <FinalGain>-0.5</FinalGain>
    <FinalGainText>-0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>1_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>1_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.85</Blur4Weight>
    <Blur5Weight>0.5</Blur5Weight>
    <Blur6Weight>0.15</Blur6Weight>
    <FinalContrast>6.15384626</FinalContrast>
    <FinalContrastText>6.1538</FinalContrastText>
    <AngularIntensity>0</AngularIntensity>
    <AngularIntensityText>0</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
    <ShapeBias>0.663461566</ShapeBias>
  </NFHS>
  <normalMapPath>1_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0</HueWeight>
    <SatWeight>0.181818187</SatWeight>
    <LumWeight>1</LumWeight>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <BlurOverlay>4.65384626</BlurOverlay>
    <BlurOverlayText>4.6538</BlurOverlayText>
    <FinalContrast>1.48076928</FinalContrast>
    <FinalContrastText>1.4807</FinalContrastText>
    <FinalBias>0.09615385</FinalBias>
    <FinalBiasText>0.0961</FinalBiasText>
  </MS>
  <metallicMapPath>1_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.219230756</MetalSmoothness>
    <MetalSmoothnessText>0.2192</MetalSmoothnessText>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>10</Spread>
    <SpreadText>10</SpreadText>
    <FinalContrast>1.61875</FinalContrast>
    <FinalContrastText>1.6187</FinalContrastText>
    <Depth>117.230766</Depth>
    <DepthText>117.23</DepthText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>1_ao.png</aoMapPath>
  <MatS>
    <TexOffsetX>-0.9807692</TexOffsetX>
    <EdgePower>0.4038</EdgePower>
    <AOPower>1.048</AOPower>
    <EdgePowerText>0.4038</EdgePowerText>
    <AOPowerText>1.048</AOPowerText>
    <LightIntensity>0.62500006</LightIntensity>
  </MatS>
</ProjectObject>